APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GiAn66DRZ/wCY+QjtrbmXIjwoGb/0RHguKQV0gAI1pY=
APP_DEBUG=false
APP_URL="http://167.172.141.218"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD="BzTrfKJ4ekWKTx7pNiGX"

# thirdweb
TW_CLIENT_ID="55becdfc7a12c18f2b4ee344a5dcd48c"
VITE_TW_CLIENT_ID="55becdfc7a12c18f2b4ee344a5dcd48c"
# Coinbase
CB_URL="https://api.pro.coinbase.com"
CB_SECRET="P2O/PshA8CeS0Fc619bES8sffGIYuqOY2SRKTL7bQ/6+apLHoj7uYE/7iCQ2PSK5uhao2keHKq5NRp1FI0s/oA=="
CB_KEY="5f8df9320a1732ecc0794c24932a50a6"
CB_PHRASE="axkkavk4k5"

MAIL_MAILER=smtp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=""


NODE_PATH=
SLACK_TOKEN=
SENTRY_LARAVEL_DSN='https://9932e6a5234afff43d7a5c3284a6c587@o4504705044774912.ingest.us.sentry.io/4507509947105280'
FONTAWESOME_NPM_AUTH_TOKEN=9317B084-DCCB-4701-BB3B-062767F96AD8

MIX_WALLET="${WALLET}"
MIX_GENERATOR_URL="${GENERATOR_URL}"
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"

CACHE_DRIVER=file
SESSION_DRIVER=file


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=""
VITE_PUSHER_SCHEME=""
VITE_PUSHER_APP_CLUSTER=""
