APP_ENV=development
APP_KEY=
APP_DEBUG=
APP_URL=
MINT_URL=
GENERATOR_URL=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MB_TOKEN=
MB_VAT_EU=
MB_VAT_OTHER=
WALLET=

SLACK_TOKEN=
SENDGRID_API_KEY=
SENTRY_LARAVEL_DSN=

MIX_WALLET="${WALLET}"
MIX_GENERATOR_URL="${GENERATOR_URL}"
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"
