APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NtwZE4eXvGwCG92YZt3B93Byfe0SAti0B3Zdy+hZ+0Y=
APP_DEBUG=false

APP_URL="https://semjjonline.xyz"
MINT_URL=https://semjjonline.xyz
EMBED_URL=https://embed.semjjonline.xyz
GENERATOR_URL=https://generator.mintpad.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD="BzTrfKJ4ekWKTx7pNiGX"


API_KEY = 'APUVAUXICC2927IVW8RDN4W6Q6FWTFNHV8'

# thirdweb
TW_CLIENT_ID="3927c9bdd1b09e94249eb320962a6728"
VITE_TW_CLIENT_ID="3927c9bdd1b09e94249eb320962a6728"

# Coinbase
CB_URL="https://api.pro.coinbase.com"
CB_SECRET="P2O/PshA8CeS0Fc619bES8sffGIYuqOY2SRKTL7bQ/6+apLHoj7uYE/7iCQ2PSK5uhao2keHKq5NRp1FI0s/oA=="
CB_KEY="5f8df9320a1732ecc0794c24932a50a6"
CB_PHRASE="axkkavk4k5"

MAIL_MAILER=smtp
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"

MB_TOKEN=
MB_VAT_NL=
MB_VAT_EU=
MB_VAT_OTHER=
WALLET="0x892a99573583c6490526739bA38BaeFae10a84D4"

NODE_PATH=
SLACK_TOKEN=
SENTRY_LARAVEL_DSN=
FONTAWESOME_NPM_AUTH_TOKEN=

MIX_WALLET="${WALLET}"
MIX_GENERATOR_URL="${GENERATOR_URL}"
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"

CACHE_DRIVER=file
SESSION_DRIVER=file


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=""
VITE_PUSHER_SCHEME=""
VITE_PUSHER_APP_CLUSTER=""
